{
    "ProtocolEngineering":  {
                                "ScenarioId":  "M1_CHAR_ENUM",
                                "PassThreshold":  20,
                                "AckPolicy":  "gate",
                                "AckPolicyDecisionPath":  "docs/handshake/matrix/ack_policy_decision.json",
                                "DeterministicReplayEnabled":  true,
                                "HypothesisId":  "M2-R2-PATH-MATRIX-012",
                                "SingleChangedVariable":  "refactor:r2_extract_path_resolution_and_matrix_policy_guard_helpers",
                                "ExpectedObservable":  "No protocol regression after file split: gateway starts, ACK path remains valid, and M2 flow behavior is unchanged.",
                                "NextIsolationVariable":  "refactor_control:freeze_translators_and_prepare_for_m2_workstream",
                                "FailureClassTarget":  "refactor_regression_guard",
                                "ActiveLayer":  "Architecture",
                                "ParityAxis":  "structure_preserves_runtime_behavior",
                                "StrictStageEnforcement":  true,
                                "ClientBuild":  "12.0.1.66102",
                                "RealmConfig":  "acore-3.3.5a",
                                "AccountIdentity":  "account_id:1"
                            },
    "WorldProxy":  {
                       "ListenAddress":  "0.0.0.0",
                       "ListenPort":  8086,
                       "Backlog":  1024,
                       "UpstreamAddress":  "127.0.0.1",
                       "UpstreamPort":  8085,
                       "UpstreamConnectTimeoutMs":  3000,
                       "ReaderBufferSize":  65536,
                       "MinimumReadSize":  2048,
                       "EnableFileLogging":  true,
                       "LogFilePath":  "docs/handshake/runlogs/worldgateway.log.txt",
                       "ClearLogFileOnStart":  false,
                       "EnableRetailConnectionInitializer":  true,
                       "InitializerTimeoutMs":  3000,
                       "EnterEncryptedModeAckTimeoutMs":  1500,
                       "EnterEncryptedModeAckGateEnabled":  true,
                       "BootstrapFlushTriggerSource":  "ack",
                       "BootstrapFlushTriggerFallbackTimeoutMs":  0,
                       "SuppressPostAuthBootstrapForProbe":  false,
                       "ProbeBareAuthResponseOnly":  false,
                       "ProbeAuthResponseResultOnly":  false,
                       "ProbeAuthResponseMinimalSuccessNoAccountData":  false,
                       "ProbeAuthResponseTwwAccountDataProfile":  true,
                       "ProbeAuthResponseTwwAddResultPrefix":  false,
                       "ProbeAuthResponseAvailableClassesCardinality":  13,
                       "ProbeInsertRetailSequencePreludeBeforeAuthResponse":  false,
                       "ProbeInsertRetailSequencePreludeAfterAuthResponse":  false,
                       "ProbeRetailSequencePreludePayloadHex":  "A2533CF9",
                       "ProbeAuthResponseOpcodeOverride":  "0x00420001",
                       "ProbeAuthResponseFuzzerEnabled":  false,
                       "ProbeAuthResponseFuzzerIteration":  0,
                       "ProbeAuthResponseFuzzerPlan":  "M1-FUZZ-500",
                       "ProbeDropDeferredOpcode":  "",
                       "RetailAuthChallengeRandomizeDosBlock":  false,
                       "EnterEncryptedModeSignatureFirst":  false,
                       "EnterEncryptedModeRegionGroup":  0,
                       "EnterEncryptedModeIncludeRegionGroup":  true,
                       "EnterEncryptedModeEnabled":  true,
                       "EnterEncryptedModeEnabledAsByte":  false,
                       "EnterEncryptedModeOpcode":  "0x00490004",
                                "EnterEncryptedModePreferBnetKeyData":  true,
                       "EnableRetailWorldPacketCryptOnAck":  true,
                       "ForwardAcoreWardenAsRetailWarden3Data":  false,
                       "ForwardAcoreAddonInfoAsRetailAddonListRequest":  false,
                       "ForwardAcoreTutorialFlagsAsRetailTutorialFlags":  true,
                       "ControlledUnlockEmptyCharEnumEnabled":  true,
                       "GlueSyntheticCharEnumKickMinIntervalMs":  750,
                       "ReconnectCooldownMs":  30000,
                       "RetailWorldPacketCryptServerInitialCounter":  0,
                       "RetailWorldPacketCryptUseSizeAsAad":  false,
                       "RetailWorldPacketCryptAadSizeBytes":  4,
                       "RetailWorldPacketCryptUseEmptyAad":  false,
                       "RetailWorldPacketCryptNonceLayout":  "counter_le_magic_le",
                       "RetailWorldPacketCryptServerNonceMagic":  "srvr",
                       "RetailWorldPacketCryptClientNonceMagic":  "clnt",
                       "EnterEncryptedModeUseGoldenPayload":  false,
                       "EnterEncryptedModeGoldenMetadataPath":  "docs/handshake/runlogs/enter_encrypted_mode.golden.20260223T142714637Z.conn1.json",
                       "EnterEncryptedModeGoldenPatchRuntimeSignature":  false,
                       "EnterEncryptedModeParityGateEnabled":  true,
                       "EnterEncryptedModeParityFixturePath":  "docs/handshake/runlogs/enter_encrypted_mode.golden.20260223T142714637Z.conn1.hex",
                       "ExposeRetailWorldEncryptKeyInProof":  false,
                       "AuthAccountIdFallback":  1,
                       "EnableAcoreToRetailAuthChallengeBridgeProbe":  true,
                       "EnableRetailToAcoreAuthSessionBridge":  true,
                       "AuthDbConnectionString":  "Server=127.0.0.1;User ID=aimaya;Password=aimaya;Database=acore_auth;SslMode=None;Allow User Variables=True;Treat Tiny As Boolean=False",
                       "AcoreRealmId":  1,
                       "AcoreClientBuild":  12340,
                       "EnableFirstPacketDump":  true,
                       "FirstPacketDumpBytes":  64,
                       "EnableProofPack":  true,
                       "EnableHandshakeLabReport":  true,
                       "ProofPackRootPath":  "docs/handshake",
                       "ProbeReorderFirstDeferredFrameAfterPrelude":  false,
                       "ProbeFeatureSystemStatusGlueScreenTrinitySemantics":  true,
                       "ProbeCompressAuthResponseAsSmsgCompressedPacket":  true,
                       "ProbeCompressedAuthResponseUseRawDeflate":  true,
                       "ProbeCompressedAuthResponseUseStatefulDeflateSyncFlush":  true,
                       "ProbeExplicitBootstrapFlushMarker":  false,
                       "ProbeAuthResponseTwwClassMatrixRows":  55,
                       "ProbeAuthResponseTwwUseAcoreExpansionLevels":  true,
                       "ProbeAuthResponseReplayPayloadHexPath":  "docs/handshake/runlogs/trinity_smsg_auth_response_payload.hex",
                       "ProbeAuthResponseReplayCompressedPayloadHexPath":  "docs/handshake/runlogs/trinity_smsg_auth_response_compressed_payload.hex",
                       "ProbeCompressedAuthResponseRawDeflateLevel":  1,
                       "ProbeCompressedAuthResponseChecksumPayloadOnly":  false,
                       "ProbeCompressedAuthResponseChecksumSeed":  2552748273,
                       "ProbeCompressedAuthResponseCompressedChecksumIncludeMetadata":  false,
                       "ProbeSetTimeZoneInformationPayloadHexPath":  "docs/handshake/runlogs/trinity_smsg_set_timezone_information_payload.hex",
                       "ProbeFeatureSystemStatusGlueScreenPayloadHexPath":  "docs/handshake/runlogs/trinity_smsg_feature_system_status_glue_screen_payload.hex",
                       "ProbeMirrorVarsPayloadHexPath":  "docs/handshake/runlogs/trinity_smsg_mirror_vars_payload.hex",
                       "ProbeCacheVersionPayloadHexPath":  "docs/handshake/runlogs/trinity_smsg_cache_version_payload.hex",
                       "ProbeAvailableHotfixesPayloadHexPath":  "",
                       "ProbeAccountDataTimesPayloadHexPath":  "",
                       "ProbeTutorialFlagsPayloadHexPath":  "",
                       "ProbeBattleNetConnectionStatusPayloadHexPath":  "",
                       "ProbeFirstDeferredFrameParityFixturePath":  "",
                       "ProbeRetailAuthChallengeCountAsPreAckWorldFrame":  true,
                       "ProbeRetailAuthSessionCountAsPreAckClientFrame":  true,
                       "ProbeAuthResponseForceWaitInfoPresent":  false,
                       "ProbeAuthResponseForceCurrentBuildPresent":  false,
                       "ProbeAuthResponseResultOnlyCode":  0,
                       "ProbeAuthResponseReplayPatchTimeToNow":  false,
                       "ProbeAuthResponseReplayPatchExpansionLevelsToRuntimeAccount":  false,
                       "ProbeAuthResponseReplayPatchClassMatrixExpansionTripletsToRuntimeAccount":  false,
                       "ProbeAuthResponseReplayPatchClassMatrixCardinalityToRuntimeSubset":  false,
                       "ProbeAuthResponseReplayPatchVirtualRealmEntryToRuntimeRealm":  false,
                       "ProbeCompressedAuthResponseForceEnvelope":  false,
                       "ProbeAuthResponseReplayPatchTopVirtualRealmAddressToRuntimeRealm":  false,
                       "ProbeAuthResponseReplayBisectionResultOnlyErrorOk":  false,
                       "ProbeAuthResponseReplayPatchCurrentBuildPresent":  false,
                       "ProbeAuthResponseReplayPatchWaitInfoPresent":  false
                   }
}












